# ordering-be

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: release.md
.github/workflows/: deploy-main.yml  test_dev.yml  test_main.yml
src/main/java/com/sparta/ordering/: OrderingApplication.java
src/main/java/com/sparta/ordering/ai/client/: GeminiClient.java  GeminiProperties.java
src/main/java/com/sparta/ordering/ai/config/: GeminiClientConfig.java
src/main/java/com/sparta/ordering/ai/controller/: AiProductDescriptionController.java  AiPromptController.java
src/main/java/com/sparta/ordering/ai/dto/: AiProductDescriptionResponse.java  AiPromptLogResponse.java  GenerateAiProductDescriptionRequest.java  GenerateProductDescriptionRequest.java  UpdateAiProductDescriptionRequest.java
src/main/java/com/sparta/ordering/ai/entity/: AiProductDescription.java  AiPromptLog.java  PromptType.java
src/main/java/com/sparta/ordering/ai/facade/: AiProductDescriptionFacade.java  AiPromptFacade.java
src/main/java/com/sparta/ordering/ai/repository/: AiProductDescriptionRepository.java  AiPromptLogRepository.java
src/main/java/com/sparta/ordering/ai/service/: AdminAiProductDescriptionService.java  AdminAiPromptService.java  AiProductDescriptionService.java  AiPromptService.java
src/main/java/com/sparta/ordering/aipromptlog/controller/: AiProductDescriptionController.java
src/main/java/com/sparta/ordering/aipromptlog/dto/: AiProductDescriptionResponse.java  GenerateAiProductDescriptionRequest.java  UpdateAiProductDescriptionRequest.java
src/main/java/com/sparta/ordering/aipromptlog/entity/: AiProductDescription.java  AiProductPromptLog.java
src/main/java/com/sparta/ordering/cart/: CartPolicy.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/sparta/ordering/: OrderingApplicationTests.java
src/test/resources/: application-test-security.yml
(+210 files in other folders)
